#########################################################################
##### Rename this file to .env, and put your private key where it says
#########################################################################
PRIVATE_KEY = "your-metamask-private-key"